# OS_simulator

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
processes/: 1.ser  2.ser  3.ser
src/main/java/Interpreter/: Interpreter.java  interpreter.java
src/main/java/constants/: Constants.java
src/main/java/exceptions/: MemorySpaceException.java  NoSuchProcessException.java  OSSimulatoeException.java
src/main/java/interpreter/: CodeParser.java  Interpreter.java  OSApp.java
src/main/java/memory/: Memory.java
src/main/java/mutexes/: AccessingFileMutex.java  Mutex.java  MutexBase.java  Mutexable.java  OutputScreenMutex.java  OutputtingScreen.java  Resource.java  TakingInputMutex.java
src/main/java/processesSwaper/: Serializer.java
src/main/java/scheduler/: Scheduler.java
src/main/java/storage/: MemoryBoundry.java  PCB.java  Process.java  State.java  Storable.java  StorageType.java  UnParsedLine.java  Variable.java  Word.java
src/main/java/storage/pcb/: MemoryBoundry.java  PCB.java  ProcessId.java  ProgramCounter.java  State.java
src/main/java/systemcalls/: Input.java  Print.java  ReadFile.java  ReadMemory.java  WriteFile.java  WriteMemory.java
src/main/java/util/: FileController.java  Serializer.java
src/test/java/Serializer/: SerializingTest.java
src/test/java/interpreter/: ParserTest.java
src/test/java/memory/: MemoryTest.java
src/test/java/mutexes/: MutexTest.java
